<!DOCTYPE html> 
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/fsl.css">
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/underscore-min.js"></script>
  <script type="text/javascript" src="lib/backbone-min.js"></script>
  <script type="text/javascript" src="lib/require.js" data-main="js/fsl-main.js"></script>
</head>
<body>
  <div class="fsllogo">faststream labs</div>
  <div class="fsltagline">making the web a better place</div>
  <div class="fslmain">
    <h3>What's the #1 problem with the Web today?</h3>
    
    <div class="copy">
      <p>
      Over <a target="_top"
      href="http://www.bbc.co.uk/news/technology-15937139">90% of web
      users in the UK</a> are concerned about the ways that companies
      like Facebook, Google, and Amazon are amassing information about
      them.  But, since people need to share and communicate with one
      another, they keep using these "cloud services" anyway.
      </p>

      <p>This needs to change. You shouldn't need to have Web
      sites <i>spy on you</i> to share information with your
      friends.</p>

      <p>
      We're developing a free and open source web platform
      called <b>WebBox</b> that fosters the creation of a new class of
      web apps that let you exchange data directly with your friends
      (i.e. peer-to-peer) <i>without any centralized servers</i> --
      meaning no Big Databases either.
      </p>

      <p>Find out more about WebBox,  a revolutionary open platform centered about
      <i>you</i>, not <i>them</i> -- and the next Person-Centric
      Web.
      </p>

      <p>Developer Preview 1's coming 29 Feb 2012.<br> <a href="#" class="page">Sign up now to our mailing list now ></a> </p>
</p>
    </div>    
    <img class="box" src="imgs/xparent-box.png">
  </div>  
         
</body>
</html>
